<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Anastasiya Damaratskaya</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>
        <div id="container--main">

            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="./resources/profile.jpeg">
                <div>
                    <h1 id="user-name">Anastasiya Damaratskaya</h1>
                    <p id="bio">Computer science student at Technical University of Munich 🖥️</p>
                    <p id="email">✉️ anastasiya.damaratskaya@tum.de ✉️</p>
                </div>  
            </section>

            <section class="section--page">
        
                <div id="socials--list">
                    <a href="https://www.linkedin.com/in/anastasiya-d-2b4a21208/" target="_blank">Linkedin</a>
                    <a href="https://github.com/AnastasiyaDmrsk" target="_blank">Github</a>
                </div>
            </section>

            <section class="section--page">
                <h2>Tech stack</h2>

                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>Python, Django</span></div>
                    <div class="card--techstack"><span>HTML, CSS, JavaScript</span></div>
                    <div class="card--techstack"><span>Java</span></div>
                </div>
            </section>

            <section id="work-history-wrapper" class="section--page">
                <h2>Work</h2>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>◾️ Working Student: Data Analytics | <a href="https://www.forrs.de" target="_blank">FORRS</a> </strong>
                    <p>06/2023 - Present</p>
                    <p> Data extraction and data analytics using Panda</p>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>◾️ Tutor in "Introduction in Software Engineering"| Technical University of TUM </strong>
                    <p>04/2021 - 10/2021 </p>
                    <p> Weekly tutorial, correction of programming, modeling and written homework together with the exam</p>
                    <ul>
                        <li>Supported the teams in developing a game in Java</li>
                        <li>Repeated and explained the basics of Software Engineering</li>
                        <li>Teached the tutorials in English</li>
                    </ul>
                </div>
            </section>

            <section class="section--page">
                <h2>Projects</h2>

                <div class="card--project">
                    <span>🏆 </span>Bachelor Thesis: Identification and Visualization of Legal Definitions and their Relations Based on European Regulatory Documents. Grade 1.0
                </div>

                <div class="card--project">
                    <span>🏆 </span>Practical Course: Implementation of Process Mining Algorithms: Transformative Business Knowledge
                </div>
            </section>      
        </div>
    </body>
</html>
